{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green175\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c68627\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a very simple demonstration of receiving input, usage of variables, and producing an output using an exercise from \'93Introduction to Java Programming: Comprehensive Version (10th Edition)\'94 The exercise is number 2.4 and can be found in Chapter 2. Here is the prompt:\
\
\'93(Convert pounds into kilograms ) Write a program that converts pounds into kilograms.\
\pard\pardeftab720\partightenfactor0
\cf0 The program prompts the user to enter a number in pounds, converts it\
to kilograms, and displays the result. One pound \cf2 is 0.454\cf3  \cf0 kilograms.\'94}